{
  "name": "mixtap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "jquery-circle-progress": "^1.2.2",
    "jquery-easing": "0.0.1",
    "vue": "^2.5.16",
    "vue-howler": "^0.7.0",
    "vue-progress-path": "0.0.2",
    "vue-router": "^3.0.1",
    "vue-simple-progress": "^1.1.0",
    "vue2-circle-progress": "^1.2.3"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.0-beta.16",
    "vue-template-compiler": "^2.5.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
